<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Marks</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #f7f7f7;
        }

        h1 {
            color: #333;
            background-color: rgb(188, 249, 254);
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        nav.navbar {
            background-color: #343a40; /* Dark color */
        }

        nav.navbar a.navbar-brand,
        nav.navbar a.nav-link {
            color: #fff !important;
        }

        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: rgb(196, 255, 255);
            color: rgb(0, 0, 0);
        }

        td {
            background-color: #f9f9f9;
        }

        .print-button {
            background-color: #28a745; /* Bootstrap success color */
            color: #fff;
            padding: 10px;
            margin: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .print-button:hover {
            background-color: #218838; /* Slightly darker green on hover */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand">Student Management system</a>
  
  
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">

        <a class="nav-link" th:href="@{/}">Home page</a>
      
    </ul>
  </div>
</nav>
    <button class="print-button" onclick="window.print()">Print Result</button>

    <table>
        <tbody>
            <tr>
                <th>Registration Number:</th>
                <td th:text="${student.regnumber}"></td>
            </tr>
            <tr>
                <th>Name:</th>
                <td th:text="${student.name}"></td>
            </tr>
            <tr>
                <th>Major:</th>
                <td th:text="${student.major}"></td>
            </tr>
            <tr>
                <th>Allied:</th>
                <td th:text="${student.allied}"></td>
            </tr>
            <tr>
                <th>Maths:</th>
                <td th:text="${student.maths}"></td>
            </tr>
            
            <tr>
                <th>English:</th>
                <td th:text="${student.english}"></td>
            </tr>
        </tbody>
    </table>
</body>

</html>
